create_time: '2021-01-29T15:14:32.858309Z'
description: Stop C2 and further propagation by disconnecting affected areas from
  the Internet.
how_to_implement: ''
id: f532dafd-0b6c-4b56-ae5a-b27eaded797a
is_note_required: true
modified_time: '2021-02-23T15:58:54.652120Z'
name: Disconnect infected areas from the Internet
order: 1
owner: null
phase: 24
role: null
sla: null
sla_type: minutes
suggestions:
  actions:
  - quarantine device
  - vlan host
  - block application
