create_time: '2021-01-29T15:14:32.874597Z'
description: Capitalize on the experience by improving the processes that were used,
  creating new processes where needed, and automating that which is generalizable
  and repeatable.
how_to_implement: ''
id: 9ab223a4-a636-47ab-92f9-4f8ab192f615
is_note_required: true
modified_time: '2021-02-23T15:58:54.701845Z'
name: Improve processes
order: 2
owner: null
phase: 27
role: null
sla: null
sla_type: minutes
suggestions: {}
