name: Enterprise Security deployment configuration
id: bc91a8cd-35e7-4bb2-6140-e756cc46f212
date: '2018-02-26'
description: This configuration file applies to all correlation searches that are used for detection
scheduling:
  cron_schedule: '*/10 * * * *'
  earliest_time: -10m
  latest_time: now
  schedule_window: auto
alert_action:
  notable:
    rule_description: '%description%'
    rule_title: '%name%'
tags:
  analytics_story:
    - all
