name: automerge
on:
  pull_request:

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:

      - name: Print the name of the actor
        run: |
          echo "The name of the actor is [${{ github.actor }}]"
      - name: automerge
        uses: "pascalgn/automerge-action@v0.14.3"
        if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]'
        env:
          GITHUB_TOKEN: "${{ secrets.PROTECTED_BRANCH_PUSH_TOKEN }}"