name: automerge
on:
  pull_request_target:

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:

      - name: Print the name of the actor
        run: |
          echo "The name of the actor is [${{ github.actor }}]"
      - name: automerge
        uses: "pascalgn/automerge-action@v0.14.3"
        env:
          GITHUB_TOKEN: "${{ secrets.AUTOMERGE }}"
          MERGE_LABELS: "dependencies"
